<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" title="Über dieses Dokument" href="../../about.html" /><link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" /><link rel="next" title="SQLite – Festplatten-Statistik" href="../sqlite-festplatten/festplatten-sqlite.html" /><link rel="prev" title="Konsolidieren" href="index.html" />

    <link rel="shortcut icon" href="../../_static/favicon.zip"/><!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Daten Konsolidieren - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css?v=5aab77d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: #add8e6;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: #ffdead;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand"> </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/sql.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text"> </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fachbegriffe/index.html">Fachbegriffe</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Fachbegriffe</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fachbegriffe/14s1--datenbanksysteme__uebersicht.html">DB-Systeme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fachbegriffe/aa-history.html">SQL-Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fachbegriffe/aa-history.html#was-ist-sql">Was ist SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fachbegriffe/ac-uebung001.html">Übung: Begriffe (I)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fachbegriffe/ae-uebung002.html">Übung: Begriffe (II)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fachbegriffe/glossary.html">Glossar: Datenbanken</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../modellierung/index.html">Modellierung</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Modellierung</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../modellierung/einleitung.html">Datenbank-Modelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modellierung/modellierung.html">Begriffe zur Modellierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modellierung/kardinalitaeten.html">Notation und Kardinalität</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modellierung/namenswahl.html">Bezeichner: Namenswahl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modellierung/normalisierung.html">Normalisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modellierung/normalisierung-sport.html">Beispiel (Sport)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modellierung/werkzeuge.html">Werkzeuge</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../modellierung/demos/index.html">Demos (Modellierung)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Demos (Modellierung)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../modellierung/demos/quiz/index.html">Demo – Quiz</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Demo – Quiz</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modellierung/demos/quiz/ausgangslage.html">Ausgangssituation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modellierung/demos/quiz/analyse.html">Erste Analyse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modellierung/demos/quiz/er-diagram-tabellenstruktur.html">ER-Diagramm und Tabellen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modellierung/demos/badegewaesser/aufgabe-badegewaesser.html">Aufgabe: Badegewässer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modellierung/demos/badegewaesser/loesung-badegewaesser.html">Lösungsansatz: Badegewässer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modellierung/demos/landkreise/14m1x1--migration__excel-zu-datenbank.html">Migration – Excel zu Datenbank</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../manage/index.html">Administration</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Administration</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manage/sqlite/index.html">SQLite</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of SQLite</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manage/sqlite/14s1--sqlite__konfiguration.html">Konfiguration – „default settings“</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/sqlite/ausgabe.html">Ausgabe anpassen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/sqlite/db.html">Starten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/sqlite/erweiterungen.html">Erweiterungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/sqlite/export.html">Daten exportieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/sqlite/import.html">Daten importieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/sqlite/tabellen.html">Tabellen</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manage/postgres/index.html">PostgreSQL</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of PostgreSQL</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/db.html">Kommandozeile/psql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/interna/db.html">Infos zur Instanz/DB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/tabellen.html">Tabellen/Relationen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/constraints.html">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/indices.html">Index-Varianten</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../manage/postgres/datentypen/index.html">Datentypen</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Datentypen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../manage/postgres/datentypen/date-time.html">Datum und Zeit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manage/postgres/datentypen/boolean.html">Boolean</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../manage/postgres/datentypen/json/index.html">JSON –  – NoSQL</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of JSON –  – NoSQL</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../manage/postgres/datentypen/json/a--postgres__json-vs-jsonb.html">JSON vs. JSONB</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../manage/postgres/datentypen/json/json.html">JSON-Demo</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../manage/postgres/datentypen/vector/index.html">Vector</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Vector</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../manage/postgres/datentypen/vector/ab--pg_vector__installation.html">pg_vector – Installation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../manage/postgres/datentypen/vector/va--vector__datentyp.html">Vector – Datentyp</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../manage/postgres/datentypen/array.html">Array</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manage/postgres/datentypen/messwerte.html">Vergleich (json,xml, array)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/views.html">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/views-materialized.html">Views: materialized</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/trigger.html">Trigger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/schemas.html">Schemata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/nummerierung.html">Nummerierung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/import.html">Im- und Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/transaktionen.html">Transaktionen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/benutzer.html">Benutzer- und Rechte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/autovacuum.html">Vacuum/Autovacuum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/optimierungen.html">Optimieren durch Messen und Vergleichen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/migration.html">Upgrade/Update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/postgres/postgres--datensicherung__pg-dump.html">Datensicherung – pg_dump</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manage/tools/index.html">Werkzeuge</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Werkzeuge</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manage/tools/sqldeveloper.html">SQL Developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/tools/beekeeper.html">BeeKeeper-Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/tools/dbeaver.html">DBeaver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/tools/squirrel.html">Squirrel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/tools/werkzeuge.html">Modellierung</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manage/devops/index.html">Thema: Sicherheit</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Thema: Sicherheit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manage/devops/db-management.html">Allgemein</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/devops/programmiersprachen.html">Programmiersprachen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/devops/sql-injections.html">SQL-Injections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manage/devops/speicherorte.html">Speicherorte</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Übungen/Demos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Übungen/Demos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../sqlite-department/index.html">Department</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Department</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/daten-und-struktur-department.html">Struktur und Daten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-1.html">1.1 – Projektion - ganze Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-2.html">1.2 – einzelne Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-3.html">1.3 – Filtern auf Gleichheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-4.html">1.4 – Filtern – Ungleichheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-5.html">1.5 – UND-Verknüpfung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-6.html">1.6 – Alias definieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-7.html">1.7 – Platzhalter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-8.html">1.8 – Wertebereiche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-9.html">1.9 – Verneinung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-10.html">1.10 – Aggregat-Funktionen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-11.html">1.11 – Länge und Umwandlung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-12.html">1.12 – Sortierung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-13.html">1.13 – Unterabfragen/Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-14.html">1.14 – Gruppierung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-15.html">1.15 – GROUP BY und HAVING</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-16.html">1.16 – Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-1-17.html">1.18 – Nachkommastellen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/aufgabe-2-1-mengenoperatoren.html">2.1  – Mengenoperatoren (Demo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-department/wie-weiter.html">Wie weiter</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sqlite-bkzfrau/index.html">bkzfrau</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of bkzfrau</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-1.html">Aufgabe 1.1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-1.html#aufgabe-1-1b">Aufgabe 1.1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-2.html">Aufgabe 1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-3.html">Aufgabe 1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-4.html">Aufgabe 1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-5.html">Aufgabe 1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-6.html">Aufgabe 1.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-7.html">Aufgabe 1.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-8.html">Aufgabe 1.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sqlite-bkzfrau/aufgabe-1-9.html">Aufgabe 1.9</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mengen/mengenopertoren.html">Demo – Mengenoperatoren</a></li>
<li class="toctree-l2"><a class="reference internal" href="../joins/join-varianten.html">Demo – JOINS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../joins/demo-self-join.html">Demo – selfjoin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../postgres-bkzfrau/index.html">Übung – bkzfrau (Wiederholung)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../oracle/index.html">Übung – Personal</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Übung – Personal</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../oracle/0-rohdaten/daten.html">Daten</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../oracle/1-selects/index.html">Einfache Selects</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Einfache Selects</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-1.html">Aufgabe 1.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-2.html">Aufgabe 1.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-3.html">Aufgabe 1.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-4.html">Aufgabe 1.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-5.html">Aufgabe 1.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-6.html">Aufgabe 1.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-7.html">Aufgabe 1.7</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-8.html">Aufgabe 1.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-9.html">Aufgabe 1.9</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/1-selects/aufgabe-1-10.html">Aufgabe 1.10</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../oracle/2-aggregat/index.html">Aggregatfunktionen</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of Aggregatfunktionen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../oracle/2-aggregat/aufgabe-2-1.html">Aufgabe 2.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/2-aggregat/aufgabe-2-2.html">Aufgabe 2.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/2-aggregat/aufgabe-2-3.html">Aufgabe 2.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/2-aggregat/aufgabe-2-4.html">Aufgabe 2.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/2-aggregat/aufgabe-2-5.html">Aufgabe 2.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/2-aggregat/aufgabe-2-6a.html">Aufgabe 2.6 (siehe Joins)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/2-aggregat/aufgabe-2-7.html">Aufgabe 2.7</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/2-aggregat/aufgabe-2-8.html">Aufgabe 2.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/2-aggregat/aufgabe-2-9.html">Aufgabe 2.9</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../oracle/3-joins/index.html">Join Queries</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of Join Queries</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-1.html">Aufgabe 3.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-2.html">Aufgabe 3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-3.html">Aufgabe 3.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-4.html">Aufgabe 3.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-5.html">Aufgabe 3.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-6.html">Aufgabe 3.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-7.html">Aufgabe 3.7</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-8.html">Aufgabe 3.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-9.html">Aufgabe 3.9</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-10.html">Aufgabe 3.10</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-3-11.html">Aufgabe 3.11</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/3-joins/aufgabe-2-6.html">Aufgabe 2.6</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../oracle/4-subqueries/index.html">Subqueries</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of Subqueries</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-1.html">Aufgabe 4.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-2.html">Aufgabe 4.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-3.html">Aufgabe 4.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-4.html">Aufgabe 4.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-5.html">Aufgabe 4.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-6.html">Aufgabe 4.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-7.html">Aufgabe 4.7</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-8.html">Aufgabe 4.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-9.html">Aufgabe 4.9</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/4-subqueries/aufgabe-4-10.html">Aufgabe 4.10</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../oracle/5-mengen/index.html">Mengenoperationen</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of Mengenoperationen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../oracle/5-mengen/aufgabe-5-1.html">Aufgabe 5.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/5-mengen/aufgabe-5-2.html">Aufgabe 5.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/5-mengen/aufgabe-5-3.html">Aufgabe 5.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/5-mengen/aufgabe-5-4.html">Aufgabe 5.4</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../oracle/6-komplex/index.html">Komplexe Queries</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of Komplexe Queries</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-1.html">Aufgabe 6.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-2.html">Aufgabe 6.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-3.html">Aufgabe 6.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-4.html">Aufgabe 6.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-5.html">Aufgabe 6.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-6.html">Aufgabe 6.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-7.html">Aufgabe 6.7</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-8.html">Aufgabe 6.8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-9.html">Aufgabe 6.9</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/6-komplex/aufgabe-6-10.html">Aufgabe 6.10</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../oracle/7-dictionary/index.html">Data Dictionary</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of Data Dictionary</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../oracle/7-dictionary/aufgabe-7-1.html">Aufgabe 7.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/7-dictionary/aufgabe-7-2.html">Aufgabe 7.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oracle/7-dictionary/aufgabe-7-3.html">Aufgabe 7.3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../postgres-brandenburg/index.html">Übung + Lösungen – Gewässer</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of Übung + Lösungen – Gewässer</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../postgres-brandenburg/struktur-gewaesser.html">Struktur: Badegewässer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-brandenburg/fragen-zu-gewaesser.html">Fragen zu den Gewässern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-brandenburg/struktur-landkreise.html">Struktur Landkreise</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-brandenburg/fragen-zu-landkreisen.html">Fragen zu den Landkreisen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-brandenburg/fragen-werte-nachschlagen.html">Mehr als eine Relation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../postgres-json/index.html">Demo – JSON</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of Demo – JSON</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__operatoren.html">JSON –  Zugriffsoperatoren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json.html">JSON – erste Beispiele</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__gemeinde-datensatz.html">Gemeinde – Datenstruktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__gemeinde-ags-und-bem.html">Gemeinden – AGS – BEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__gemeinde-pretty-print.html">Gemeinde – Pretty-Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__karte-aggregat.html">Karte – Aggregat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__karte-row.html">Karte – Row</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__all_queries.html">Quiz – Alle Fragen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__query-for-id.html">Quiz – Frage zur ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__query-shortened.html">Quiz – Fragetext gekürzt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__query-short-points.html">Quiz – Frage …</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres-json/json--sql__all-answers.html">Quiz – Antworten</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ahnenforschung/index.html">Demo – JSON – Ahnenforschung</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of Demo – JSON – Ahnenforschung</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--sql__projekt.html">Ahnenfroschung – als – DB-Projekt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--strukur__db.html">Tabellenstruktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--data__insert.html">Beispieldaten I</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--select__personen-und-infos.html">Personen + Infos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--sql__ehen.html">Ehegemeinschaften</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--sql__eltern-zum-kind.html">Eltern – Kind – Beziehungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--select__name-und-infos-einer-person-a.html">Person – und Infos I</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--select__name-und-infos-einer-person-b.html">Person – und Infos II</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--select__name-und-infos-einer-person-c.html">Person – und Infos III</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--select__name-und-infos-einer-person-d.html">Person – und Infos IV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ahnenforschung/ahnen--select__name-und-infos-einer-person-e.html">Person  – und Infos V</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cte-fenster/index.html">Demo – CTE und Fensterfunktionen</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of Demo – CTE und Fensterfunktionen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../cte-fenster/p01c1--postgres__cte.html">Common Table Expression (CTE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cte-fenster/p01w1--postgres__winodw-funktionen.html">Windows-Funktionen</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Konsolidieren</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of Konsolidieren</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Daten Konsolidieren</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sqlite-festplatten/festplatten-sqlite.html">SQLite – Festplatten-Statistik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqlite-sakila/index.html">SQLite –  Sakila-Datenbank</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../programmierung/python/index.html">Programmierung</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of Programmierung</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../programmierung/python/pysqlite.html">SQLite3/Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programmierung/python/postgres.html">psycopg2: Einfaches select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programmierung/python/postgres--pool.html">psycopg2: Connection-Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programmierung/python/postgres-binaere-daten.html">Python: binäre Daten</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../anhang/index.html">Anhang</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle navigation of Anhang</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/ab-select.html">SELECT – Grundstruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/ac-mindestwortschatz.html">Mindestwortschatz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/af-operatoren.html">Operatoren – Übersicht</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/ap-platzhalterzeichen.html">Platzhalter (like)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/aus-fehlern-lernen.html">Aus Fehlern lernen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/geschichte.html">Entwicklung der Datenbanksysteme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/limit.html">LIMIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/limit.html#sonderzeichen">Sonderzeichen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/linksammlung.html">Linksammlung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../anhang/sqlall.html">Vergleich</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/uebungen/konsolidieren/daten-konsolidieren.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="daten-konsolidieren">
<h1>Daten Konsolidieren<a class="headerlink" href="#daten-konsolidieren" title="Link to this heading">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/kunst-am-bau-olympia1.jpg"><img alt="../../_images/kunst-am-bau-olympia1.jpg" src="../../_images/kunst-am-bau-olympia1.jpg" style="width: 0px;" />
</a>
<aside class="sidebar">
<p class="sidebar-title">SQL-Kurs</p>
<p>Statt der Werbung…
<a href="#img1">
<img width="250px" src="../../_images/kunst-am-bau-olympia.jpg">
</a>
Serie: Kunst am Bau</p>
</aside>
<p><!-- lightbox container hidden with CSS -->
<a href="#" class="lightbox" id="img1">
<span style="background-image: url('../../_images/kunst-am-bau-olympia.jpg')"></span>
</a></p>
<p><a class="reference internal" href="../../manage/postgres/index.html#managepostgres"><span class="std std-ref">« Übersicht: Manage PostgreSQL</span></a></p>
<p>Importierte Daten sind nicht immer in der optimal strukturiert. Wenn eine
nachträgliche Umstrukturierung und Konsolidierung notwendig ist, kann
das mit externen Werkzeugen geschehen. Einge Aktionen sind aber auch
in der Datenbank möglich und werden hier vorgestellt.</p>
<ul class="simple">
<li><p>Tabellen ändern</p></li>
<li><p>Datentypen ändern</p></li>
<li><p>Constraints löschen/hinzufügen</p></li>
<li><p>Redundante Daten entfernen</p></li>
</ul>
<section id="im-und-export-von-daten">
<h2>Im- und Export von Daten<a class="headerlink" href="#im-und-export-von-daten" title="Link to this heading">¶</a></h2>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>für <strong>Windows-Benutzer</strong></p>
<p>der Backslash (\) muss durch einen
Schrägstrich (/) ersetzt werden.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>aus:</p></td>
<td><p>\i C:\home\sql\data-gewaesser.sql</p></td>
</tr>
<tr class="row-even"><td><p>wird:</p></td>
<td><p>\i C:/home/sql/data-gewaesser.sql</p></td>
</tr>
<tr class="row-odd"><td><p>sonst:</p></td>
<td><p>C:: Permission denied</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<section id="import-der-testdaten">
<h3>Import der Testdaten<a class="headerlink" href="#import-der-testdaten" title="Link to this heading">¶</a></h3>
<p id="index-1"><span id="index-0"></span>Die Beispieldatei enthält Mitschriften von Zuhörerern, die Vorlesungen
von Alexander von Humboldt gehört haben. Diese Mitschriften wurden in
einzelne Worte zerlegt. Nach dem Einlesen soll die Wortlste reduziert
werden, indem doppelte Einträge entfernt werden.</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/2b48d247427398f791bda17e844c488b/viele-worte-csv.zip"><code class="xref download docutils literal notranslate"><span class="pre">viele-worte-csv.zip</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/14f31a630fb426c8b4d57589fe9715d4/public-worte-sql.zip"><code class="xref download docutils literal notranslate"><span class="pre">viele-worte-sql.zip</span></code></a></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--<span class="w"> </span>Das<span class="w"> </span>doppelte<span class="w"> </span>Minus<span class="w"> </span>leitet<span class="w"> </span><span class="k">in</span><span class="w"> </span>SQL-Scripten<span class="w"> </span>einen<span class="w"> </span>Kommentar<span class="w"> </span>ein
--<span class="w"> </span><span class="se">\c</span>opy<span class="w"> </span><span class="o">(</span>klein<span class="w"> </span>geschreiben<span class="o">)</span><span class="w"> </span>wird<span class="w"> </span>auf<span class="w"> </span>dem<span class="w"> </span>Client<span class="w"> </span>ausgeführt
--<span class="w"> </span>die<span class="w"> </span>Realationen<span class="w"> </span>müssen<span class="w"> </span>bereits<span class="w"> </span>existieren
--<span class="w"> </span>die<span class="w"> </span>Reihenfolge<span class="w"> </span>der<span class="w"> </span>Daten<span class="w"> </span>muss<span class="w"> </span>der<span class="w"> </span>Reihenfolge<span class="w"> </span>der<span class="w"> </span>Attribute
--<span class="w"> </span>entsprechen...

CREATE<span class="w"> </span>TABLE<span class="w"> </span>worte<span class="w"> </span><span class="o">(</span>wort<span class="w"> </span>VARCHAR<span class="o">(</span><span class="m">100</span><span class="o">))</span><span class="p">;</span>

<span class="se">\c</span>opy<span class="w"> </span>worte<span class="w"> </span>from<span class="w"> </span><span class="s1">&#39;c:\home\viele_worte.txt&#39;</span><span class="p">;</span>

--<span class="w"> </span>COPY<span class="w"> </span><span class="o">(</span>groß<span class="w"> </span>geschrieben<span class="o">)</span><span class="w"> </span>wird<span class="w"> </span>auf<span class="w"> </span>dem<span class="w"> </span>Server<span class="w"> </span>ausgeführt

COPY<span class="w"> </span>worte<span class="w"> </span>from<span class="w"> </span><span class="s1">&#39;c:\home\viele_worte.txt&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="tabelle-fur-den-import-der-rohdaten">
<span id="index-5"></span><span id="index-4"></span><span id="index-3"></span><span id="index-2"></span><h3>Tabelle für den import der Rohdaten<a class="headerlink" href="#tabelle-fur-den-import-der-rohdaten" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CREATE<span class="w"> </span>TABLE<span class="w"> </span>worte<span class="w"> </span><span class="o">(</span>
<span class="w">   </span>wort<span class="w"> </span>VARCHAR<span class="o">(</span><span class="m">100</span><span class="o">)</span><span class="w"> </span>NULL
<span class="o">)</span><span class="p">;</span>

<span class="se">\C</span>OPY<span class="w"> </span>worte<span class="w"> </span>FROM<span class="w">  </span><span class="s1">&#39;/home//viele_worte.csv&#39;</span><span class="w"> </span>WITH<span class="w"> </span><span class="o">(</span>FORMAT<span class="w"> </span>csv<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="tabelle-fur-die-konsolidierten-daten">
<h3>Tabelle für die konsolidierten Daten<a class="headerlink" href="#tabelle-fur-die-konsolidierten-daten" title="Link to this heading">¶</a></h3>
<p>Hier soll jedes Wort nur einmal und zusätzlich die
ursprüngliche Anzahl erfasst werden.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">worte_ohne_wiederholung</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">wort</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="n">anzahl</span><span class="w"> </span><span class="nb">integer</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="transfer-und-konsolidierung">
<h3>Transfer und Konsolidierung<a class="headerlink" href="#transfer-und-konsolidierung" title="Link to this heading">¶</a></h3>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">insert</span>
<span class="w">  </span><span class="k">into</span><span class="w"> </span><span class="n">worte_ohne_wiederholung</span>
<span class="w">    </span><span class="k">select</span>
<span class="w">      </span><span class="n">wort</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="w">    </span><span class="k">from</span>
<span class="w">      </span><span class="n">worte</span>
<span class="w">    </span><span class="k">group</span><span class="w"> </span><span class="k">by</span>
<span class="w">      </span><span class="n">wort</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="erster-analyse">
<h3>Erster Analyse<a class="headerlink" href="#erster-analyse" title="Link to this heading">¶</a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
<span class="w">  </span><span class="o">*</span>
<span class="k">from</span>
<span class="w">  </span><span class="n">worte_ohne_wiederholung</span>
<span class="k">limit</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../sqlite-festplatten/festplatten-sqlite.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">SQLite – Festplatten-Statistik</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Konsolidieren</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter Koppatz
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Daten Konsolidieren</a><ul>
<li><a class="reference internal" href="#im-und-export-von-daten">Im- und Export von Daten</a><ul>
<li><a class="reference internal" href="#import-der-testdaten">Import der Testdaten</a></li>
<li><a class="reference internal" href="#tabelle-fur-den-import-der-rohdaten">Tabelle für den import der Rohdaten</a></li>
<li><a class="reference internal" href="#tabelle-fur-die-konsolidierten-daten">Tabelle für die konsolidierten Daten</a></li>
<li><a class="reference internal" href="#transfer-und-konsolidierung">Transfer und Konsolidierung</a></li>
<li><a class="reference internal" href="#erster-analyse">Erster Analyse</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/translations.js?v=9bf55d28"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>